{
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1 ",
            "2": "2 ",
            "3": "3 ",
            "4": "4",
            "5": "5 ",
            "6": "6 ",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": " "
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            "good":80, 
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging":  "{capacity}% 󱊦" ,
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "",
        "format-full": "100% ",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
    	"format": "{ifname}",
	    "format-ethernet": "{ifname} ",
        "format-wifi": "{essid} ",
        "format-linked": "{ifname} (No IP) ",
       	"format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 0,
        "format": "{icon} {volume}    {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " 󰗿  {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󱡏",
            "headset": "󱡏 ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
  
    "custom/notification": {
      "tooltip": false,
        "format": "{icon}",
           "format-icons": {
                     "notification": "󰎟",
                     "none": "󰎟",
                     "dnd-notification": "󰎟",
                     "dnd-none": "󰎟",
                     "inhibited-notification": "󰎟",
                     "inhibited-none": "󰎟",
                     "dnd-inhibited-notification": "󰎟",
                     "dnd-inhibited-none": "󰎟"
                },
                "return-type": "json",
                "exec-if": "which swaync-client",
                "exec": "swaync-client -swb",
                "on-click": "swaync-client -t -sw",
                "on-click-right": "swaync-client -d -sw",
                "escape": true
    },
          "wlr/taskbar": {
            "format": "{icon} {name}",
            "icon-size": 13,
            "tooltip": false,
            "on-click": "activate",
            "on-click-right": "close",
            "app_ids-mapping": {
                "gnome-terminal-server": "org.gnome.Terminal"
            }
        },
  "mpris": {
	"format": "DEFAULT: {player_icon} {dynamic}",
	"format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
	"player-icons": {
		"default": "▶",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": ""
	},
	// "ignored-players": ["firefox"]
},
  "cava": {
	//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
	"framerate": 30,
	"autosens": 1,
	"bars": 14,
	"lower_cutoff_freq": 50,
	"higher_cutoff_freq": 10000,
	"method": "pipewire",
	"source": "auto",
	"stereo": true,
	"bar_delimiter": 0,
	"noise_reduction": 0.77,
	"input_delay": 2,
        "hide_on_silence": true,
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
	"actions": {
	    "on-click-right": "mode"
	}
 },
}   

